<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <TextView
        android:id="@+id/subject_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/date_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_txt"
        android:layout_marginTop="2dip"
        android:gravity="right"
        android:textColor="@color/blue"
        android:textSize="13dp" />
</RelativeLayout>